import ElementaryImages from "./images/ElementaryImages";

const Elementary = () => {
  return (
    <div className="d-flex flex-column align-items-center">
      <h1>English for Newbies</h1>
      <h2>Английский для новичков</h2>
      <h3>Уровень: A1 (Elementary)</h3>
      <p>
        Если вы совсем недавно начали изучать английский язык...<br />
        Если в школе вы «учили инглиш, учили», но так ничего и не выучили...<br />
        Если вы не понимаете разницу между I eat и I am eating, teacher’s и teachers’, can и may...<br />
        то наш курс - для вас!
      </p>
      <ul>
        К концу курса вы:
      </ul>
      <li>Повторите ВСЁ САМОЕ НУЖНОЕ про существительные, прилагательные, местоимения, числительные, артикли и предлоги</li>
      <li>Усвоите 4 самые важные видо-временные ФОРМЫ ГЛАГОЛА и, конечно же, всеми любимый глагол be</li>
      <li>Разберётесь с МОДАЛЬНЫМИ ГЛАГОЛАМИ can, may, must, should</li>
      <li>Изучите ПОВЕЛИТЕЛЬНОЕ НАКЛОНЕНИЕ, ФРАЗОВЫЕ глаголы и некоторые устойчивые КОНСТРУКЦИИ</li>
      <li>УЗНАЕТЕ, что говорить в магазине, ресторане и телефонном разговоре</li>
      <li>НАПИШЕТЕ несколько рассказов, ПРОСЛУШАЕТЕ множество аудиозаписей и САМИ НАЧНЁТЕ ГОВОРИТЬ (на английском, конечно же)</li>
      <li>И это - далеко не всё!</li>
      <ElementaryImages />
    </div>
  )
}

export default Elementary;